src/schema.graphql

type Query {
  info: String!
  list(page: Int, offset: Int): [Pokemon]!
  find(id: Int!): Pokemon
}

type Pokemon {
  id: ID!
  name: String!
  weight: Int!
  height: Int!
  imageThumb: String!
  imageFull: String!
  types: [PokemonType!]!
  abilities: [PokemonAbility!]!
  stats: [PokemonStat!]!
  moves: [PokemonMove!]!
}

type PokemonType {
  name: String!
}

type PokemonAbility {
  name: String!
}

type PokemonStat {
  name: String!
  scale: Int!
}

type PokemonMove {
  name: String!
  accuracy: Int
  power: Int
  powerPoints: Int
}